<a>github的提交方式 
     （1）git add .--------------------存储到本地 
         git commit -m 'message'-------存储时的标记（修改了哪些地方，方便下次查询） 
         git pull------------------------下载服务器代码 
         git push------------------------上传代码至服务器 
  <b>svn服务器的提交方式 
   （1）git add .  ------------------存储到本地 
        git commit -m 'message'--------存储时的标记（修改了哪些地方，方便下次查询） 
        git svn rebase------------------下载服务器代码 
        git svn dcommit-----------------上传代码至服务器 
   <c>其他相关的git命令 
（1）git branch-------------------查看当前属于哪个分支 
    1、只有冲突存在时才会修改分支——改为冲突再git add . 
    2、git rebase –-continue-------------------自动合并 
    3、git checkout –b svn 新建分支名----------新建分支存储现有文件 
    4、git branch-------------------------------查看在哪个分支下 
    5、git checkout master----------------------将其放到master分支下 
    6、git merge-------------------------------整合分支 
    7、git branch -d 分支名----------------------删除分支 
（2）git checkout + 上传的commit编号-----------将本地代码恢复到此状态 
（3）git log------------------------------------查看本地git上传日志 
（4）git log -p app/controllers/grids_controller.rb----查看某个文件的修改历史 
（5）git checkout d0eb6ef3afe8a377943d3cf6f1e9c320c18f6f32 
     app/controllers/charts_controller.rb-----------返回到这个版本的文件（重现错误） 
（6）git diff ＋ commit编号--------------------------查询不同代码